<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pet_info"
            type="com.w3engineers.backservice.PetInfo" />

        <variable
            name="main_view_model"
            type="com.w3engineers.backservice.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> main_view_model.buyPet(pet_info)}"
        android:background="@drawable/pet_back"
        android:padding="5dp">

        <TextView
            android:id="@+id/pet_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{String.format(@string/code, pet_info.code)}"
            android:onClick="@{() -> main_view_model.buyPet(pet_info)}"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{pet_info.type}"
            android:onClick="@{() -> main_view_model.buyPet(pet_info)}"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_code" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:onClick="@{() -> main_view_model.buyPet(pet_info)}"
            android:text="@{String.format(@string/available, pet_info.quantity)}"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price" />


        <Button
            android:id="@+id/price"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/price_back"
            android:gravity="center"
            android:onClick="@{() -> main_view_model.buyPet(pet_info)}"
            android:text="@{String.format(@string/price, pet_info.price)}"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_type" />

    </android.support.constraint.ConstraintLayout>
</layout>